{
  "name": "blarify-visualizer",
  "displayName": "Blarify Code Visualizer",
  "description": "Interactive 3D visualization of codebase structure and relationships",
  "version": "0.1.0",
  "publisher": "blarify",
  "repository": {
    "type": "git",
    "url": "https://github.com/rysweet/cue.git"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Visualization",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "code",
    "visualization",
    "graph",
    "3d",
    "architecture"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:blarifyVisualizer.showVisualization",
    "onCommand:blarifyVisualizer.ingestWorkspace",
    "onCommand:blarifyVisualizer.updateGraph",
    "onCommand:blarifyVisualizer.searchGraph",
    "onCommand:blarifyVisualizer.restartNeo4j"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "blarifyVisualizer.showVisualization",
        "title": "Blarify: Show 3D Visualization",
        "icon": "$(graph)"
      },
      {
        "command": "blarifyVisualizer.ingestWorkspace",
        "title": "Blarify: Analyze Workspace",
        "icon": "$(sync)"
      },
      {
        "command": "blarifyVisualizer.updateGraph",
        "title": "Blarify: Update Graph",
        "icon": "$(refresh)"
      },
      {
        "command": "blarifyVisualizer.searchGraph",
        "title": "Blarify: Search Graph",
        "icon": "$(search)"
      },
      {
        "command": "blarifyVisualizer.restartNeo4j",
        "title": "Blarify: Restart Neo4j",
        "icon": "$(debug-restart)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "blarifyVisualizer.showVisualization",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "blarifyVisualizer.ingestWorkspace",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Blarify Visualizer",
      "properties": {
        "blarifyVisualizer.azureOpenAI.apiKey": {
          "type": "string",
          "default": "",
          "description": "Azure OpenAI API Key",
          "markdownDescription": "Your Azure OpenAI API key for LLM summaries"
        },
        "blarifyVisualizer.azureOpenAI.endpoint": {
          "type": "string",
          "default": "",
          "description": "Azure OpenAI Endpoint",
          "markdownDescription": "Your Azure OpenAI endpoint URL (e.g., https://your-resource.openai.azure.com/)"
        },
        "blarifyVisualizer.azureOpenAI.deploymentName": {
          "type": "string",
          "default": "gpt-4",
          "description": "Azure OpenAI Deployment Name",
          "markdownDescription": "The deployment name for your Azure OpenAI model"
        },
        "blarifyVisualizer.neo4j.uri": {
          "type": "string",
          "default": "bolt://localhost:7687",
          "description": "Neo4j Connection URI",
          "markdownDescription": "Neo4j Bolt protocol URI"
        },
        "blarifyVisualizer.neo4j.username": {
          "type": "string",
          "default": "neo4j",
          "description": "Neo4j Username"
        },
        "blarifyVisualizer.neo4j.password": {
          "type": "string",
          "default": "",
          "description": "Neo4j Password",
          "markdownDescription": "Neo4j database password"
        },
        "blarifyVisualizer.visualization.nodeLimit": {
          "type": "number",
          "default": 500,
          "description": "Maximum nodes to render",
          "markdownDescription": "Maximum number of nodes to display in the visualization"
        },
        "blarifyVisualizer.visualization.defaultLayout": {
          "type": "string",
          "default": "force-directed",
          "enum": [
            "force-directed",
            "hierarchical",
            "circular"
          ],
          "description": "Default graph layout"
        },
        "blarifyVisualizer.ingestion.autoUpdate": {
          "type": "boolean",
          "default": true,
          "description": "Auto-update on file changes",
          "markdownDescription": "Automatically update the graph when files change"
        },
        "blarifyVisualizer.ingestion.excludePatterns": {
          "type": "array",
          "default": [],
          "description": "Patterns to exclude from analysis",
          "markdownDescription": "File patterns to exclude from Blarify analysis (in addition to .gitignore)"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "blarify-visualizer",
          "title": "Blarify Visualizer",
          "icon": "resources/icons/activity-bar-icon.svg"
        }
      ]
    },
    "views": {
      "blarify-visualizer": [
        {
          "id": "blarifyStatus",
          "name": "Status",
          "icon": "$(info)",
          "contextualTitle": "Blarify Status"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.42",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/sinon": "^17.0.4",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "@vscode/vsce": "^2.19.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "sinon": "^21.0.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "dockerode": "^4.0.0",
    "neo4j-driver": "^5.14.0",
    "three": "^0.159.0"
  }
}
